{
  "name": "testageddon",
  "version": "1.0.0",
  "description": "Playwright project",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matusmucha/TestAgeddon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/matusmucha/TestAgeddon/issues"
  },
  "homepage": "https://github.com/matusmucha/TestAgeddon#readme",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0"
  }
}
